# xperimental

./: .gitignore  README.md
xl-autodiff/: README.md  xl-autodiff-lv01.fsx  xl-autodiff-lv02.fsx  xl-autodiff-lv03.fsx  xl-autodiff-lv03a.fsx  xl-autodiff-lv03b.fsx  xl-autodiff-lv04.fsx
xl-autodiff/rust/: Cargo.toml  README.md  TODO.md
xl-cht-elmer-su2/: .gitignore  README.md  dimensioning.qmd  dimensioning.yaml  geometry-beta.ipynb  geometry-beta.py  geometry-build.py  geometry-display.py  manage.ps1  requirements.txt  thermocline.py
xl-cht-elmer-su2/analysis/: reynolds.fsx
xl-cht-elmer-su2/geometry/: display.py  geometry.py
xl-cht-elmer-su2/model-elmer/: .gitignore  case.sif  prepare.ps1
xl-cht-elmer-su2/model-foam/: .gitignore  Allrun  README.md  geometry.py  plot-residuals-live.sh
xl-cht-elmer-su2/model-su2/: .gitignore  case_fluid.cfg  case_master.cfg  (+6 more)
xl-cht-quench/: .gitignore  README.md  common.sif  geometry.py  manage.ps1  report.qmd  requirements.txt
xl-code-learn-fortran/: .gitignore  Makefile
xl-code-learn-fsharp/: .gitignore  xl-scratch.fsx
xl-code-learn-fsharp/library-xl/: Slycke.fs  library-xl.fsproj
xl-code-learn-fsharp/library-xl/Common/: Mixtures.fs  Thermophysics.fs
xl-code-learn-fsharp/test-library-xl/: test-library-xl.fsproj
xl-database-dotnet/: .gitignore  README.md  publish.ps1  solution.slnx
xl-diffusion-1d-linear/: .gitignore  Diffusion.cs  README.qmd
xl-elmer-handle/: .gitignore  README.md  manage.ps1  prompt.md  requirements.txt
xl-foam-highlight/: .vscodeignore  README.md  extension.js  instructions.md  language-configuration.json  package.json
xl-interop-c-fortran/: Makefile  README.md
xl-interop-c-python/: .gitignore  Makefile  clibrary.c  clibrary.py
xl-learn-fsharp/: manage.ps1  xl-autodiff.fsx  xl-concept.fsx  xl-learn-fsharp.slnx  xl-scratch.fsx
xl-learn-fsharp/console-xl/: console-xl.fsproj
xl-learn-fsharp/library-xl/: Library.fs  Slycke.fs  library-xl.fsproj
xl-learn-fsharp/library-xl/Common/: Constants.fs  Core.fs  Elements.fs  Numerical.fs  Plotting.fs
xl-learn-fsharp/library-xl/Slycke/: Data.fs  Models.fs
xl-lua-from-rust/: Cargo.toml  README.md  extension.lua
xl-oxidation-kinetics/: .gitignore  CHANGELOG.md  LICENSE  README.md  package.yaml  stack.yaml  xl-oxidation-kinetics.cabal
xl-rust-barba-12-steps/: .gitignore  README.md
xl-rust-nitriding-solver/: Cargo.toml  README.md
xl-ucrt64-mingw/: .gitignore  README.md  download.ps1
(+150 files in other folders)
