Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 10
  Timestep intervals(1) = 100
  Timestep Sizes(1) = 0.1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Fluid"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Solid"
  Equation = 2
  Material = 2
  Initial condition = 2
End

Solver 2
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Flow"
  Convection = Computed
  Active Solvers(2) = 2 1
End

Equation 2
  Name = "Thermocline"
  Active Solvers(1) = 2
End

Material 1
  Name = "Air Hot"
  Heat Conductivity = 0.0257
  Compressibility Model = Perfect Gas
  Reference Temperature = 298.15
  Reference Pressure = 101325.0
  Relative Permittivity = 1.00059
  Sound speed = 343.0
  Specific Heat Ratio = 1.4
  Viscosity = 30.0e-06
  Heat expansion Coefficient = 0.0
  Density = 0.40266976445272457
  Heat Capacity = 1005.0
End

Material 2
  Name = "Solid Brick"
  Heat Conductivity = 2.0
  Heat Capacity = 1000
  Heat expansion Coefficient = 8.0e-06
  Density = 2800
End

Initial Condition 1
  Name = "Fluid IC"
  Velocity 3 = 10.5
  Temperature = 300
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Pressure = 101325.0
End

Initial Condition 2
  Name = "Solid IC"
  Temperature = 300.0
End

Boundary Condition 1
  Target Boundaries(1) = 5 
  Name = "Symmetry"
  Heat Flux = 0.0
End

Boundary Condition 2
  Target Boundaries(2) = 3 4 
  Name = "Solid Ends"
  Heat Flux = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 1 
  Name = "Inlet"
  Temperature = 873.15
  Velocity 2 = 0.0
  External Pressure = 101325.0
  Velocity 1 = 0.0
  Velocity 3 = 10.5
End

Boundary Condition 4
  Target Boundaries(1) = 2 
  Name = "Outlet"
  External Pressure = 101325.0
End
