<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>library_xl</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Core.fs" />
    <Compile Include="Common/Elements.fs" />
    <Compile Include="Common/Mixtures.fs" />
    <Compile Include="Common/Numerical.fs" />
    <Compile Include="Common/Plotting.fs" />
    <Compile Include="Common/Thermophysics.fs" />
    <Compile Include="Slycke.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
