Include "../common.sif"

! Save scalar values: only the ones available in SaveMaterials or
! solver results are available as variables here.
! Solver 8
!     Procedure = "SaveData" "SaveScalars"
!     Equation = "SaveScalars"
!     Exec Solver = After Timestep

!     Filename = "scalars.dat"
!     File Append = False

!     Partition Numbering = True
!     Parallel Reduce = True

!     Variable     1 = Time

!     ! temperature !

!     Variable     2 = temperature
!     Operator     2 = nonlin converged

!     ! > tests/savescalars_flux/case.sif
!     ! Notice that it won't work in the internal BCs: it vanishes!
!     Variable     3 = temperature loads
!     Mask Name    3 = ExternalMask
!     Operator     3 = boundary sum

!     Variable     4 = temperature
!     Mask Name    4 = BodyMolten
!     Operator     4 = body mean

!     Variable     5 = temperature
!     Mask Name    5 = BodyMould
!     Operator     5 = body mean

!     ! internal energy !

!     Variable     6 = internal energy
!     Mask Name    6 = BodyMolten
!     Operator     6 = body int

!     Variable     7 = internal energy
!     Mask Name    7 = BodyMould
!     Operator     7 = body int

!     ! track volume of molten material for checks !

!     Variable     8 = temperature
!     Mask Name    8 = BodyMolten
!     Operator     8 = body volume

!     Variable     9 = density
!     Mask Name    9 = BodyMolten
!     Operator     9 = body int

!     Variable    10 = density
!     Mask Name   10 = BodyMolten
!     Operator    10 = body mean
! End

! ---------------------------------------------------------------------
! Equation
! ---------------------------------------------------------------------

! Symmetry XY (plane z=0):
Boundary Condition 1
    Name = "sx"
    Target Boundaries(3) = 4 5 6
    Heat Flux = 0
    Save Scalars = True
End

! Symmetry YZ (plane x=0):
Boundary Condition 2
    Name = "sy"
    Target Boundaries(3) = 7 8 9
    Heat Flux = 0
    Save Scalars = True
End

! External:
Boundary Condition 3
    Name = "external"
    Target Boundaries(3) = 10 11 12
    Radiation External Temperature = $(T_RAD)
    External Temperature = $(T_CONV)
    Heat Transfer Coefficient = $(HTC)
    Radiation = Idealized
    Save Scalars = True
End

! Internal conditions:

! Boundary Condition 1
!     Name = "in_molten_gap"
!     Target Boundaries(1) = 1
!     Save Scalars = True
! End

! Boundary Condition 2
!     Name = "in_gap_mould"
!     Target Boundaries(1) = 2
!     Save Scalars = True
! End

! Boundary Condition 3
!     Name = "in_molten_mould"
!     Target Boundaries(1) = 3
!     Save Scalars = True
! End

! ---------------------------------------------------------------------
! Equation
! ---------------------------------------------------------------------

! Assembly system of solvers:
Equation 1
    Name = "System"
    Active Solvers(3) = 1 2 3
End

! ---------------------------------------------------------------------
! EOF
! ---------------------------------------------------------------------