Header
    CHECK KEYWORDS Warn
    Mesh DB "elmer" "."
    Include Path "."
    Results Directory "results"
End

! Overheating temperature of the ingot material (in K):
$ OVERHEAT = 20.0;

! Melting temperature of the ingot material (in K):
$ T_MELT = 1900.00 + OVERHEAT + 273.15;

! Initial temperature of the ingot (in K):
$ T_INGOT = 20.0 + 273.15;

! External radiation temperature:
$ T_RAD = 20.0 + 273.15;

! External radiation temperature:
$ T_CONV = 20.0 + 273.15;

! Heat transfer coefficient:
$ HTC = 8.0;

! Order of time-stepping method:
$ BDF_ORDER = 1;

! Nonlinear solver parameters:
$ MAX_ITER = 500;
$ NONLINEAR_TOL = 1.0e-06;
$ RELAXATION = 0.3;

! Equivalent conductivity for the gap material:
! $ K_EQUIV = 0.05; ! ~530 K
$ K_EQUIV = 0.02;

Simulation
    Max Output Level = 5
    Solver Input File = case.sif
    Coordinate System = Cartesian 2D
    Coordinate Mapping(3) = 1 2 3
    Convergence Monitor = True

    Simulation Type = Transient
    Timestepping Method = BDF
    BDF Order = $(BDF_ORDER)

    ! >> Total duration: 0.001 << !
    ! Step Duration(3)     =         1e-05         9e-05        0.0009
    Timestep Sizes(3)      =  1.000000e-06  1.000000e-05  1.000000e-04
    Timestep Intervals(3)  =            10             9             9
    Output Intervals(3)    =            10             9             9

    Output File = "init.result"
    Output Variable 1 = Temperature
    Binary Output = True
End

! ---------------------------------------------------------------------
! Constants
! ---------------------------------------------------------------------

Constants
  Gravity(4) = 0 -1 0 9.82

  Stefan Boltzmann = 5.670374419e-08

  Permittivity of Vacuum = 8.85418781e-12

  Permeability of Vacuum = 1.25663706e-6

  Boltzmann Constant = 1.380649e-23

  Unit Charge = 1.6021766e-19
End

! ---------------------------------------------------------------------
! Materials
! ---------------------------------------------------------------------

Material 1
    Name = "Molten"

    Density = Variable Temperature
        Real
            Include "data/rho.dat"
        End

    Emissivity = 0.90

    Heat Conductivity = Variable Temperature
        Real
            Include "data/k.dat"
        End

    Heat Capacity = Variable Temperature
        Real
            Include "data/cp.dat"
        End

    ! Dummy:
    Youngs Modulus = Variable Temperature
        Real
            298.15  417.0e9
            1873.15 417.0e9
            1900.0  100.0e9
            3000.0  100.0e9
        End

    Poisson Ratio = 0.25

    Heat Expansion Coefficient = Variable Temperature
        Real
            Include "data/alpha.dat"
        End

    ! Temperature of the stress-free reference state: in this case,
    ! the initial temperature of the simulation, NOT room temperature!
    Reference Temperature = $(T_MELT)

    Internal Energy = Variable Temperature
        Real
            Include "data/h.dat"
        End
End

Material 2
    Name = "Dummy"

    Density = Variable Temperature
        Real
            Include "data/rho.dat"
        End

    Emissivity = 0.90

    Heat Conductivity = $(K_EQUIV)

    Heat Capacity = Variable Temperature
        Real
            Include "data/cp.dat"
        End

    ! Dummy:
    Youngs Modulus = Variable Temperature
        Real
            298.15  417.0e9
            1873.15 417.0e9
            1900.0  100.0e9
            3000.0  100.0e9
        End

    Poisson Ratio = 0.25

    Heat Expansion Coefficient = Variable Temperature
        Real
            Include "data/alpha.dat"
        End

    ! Temperature of the stress-free reference state: in this case,
    ! the initial temperature of the simulation, NOT room temperature!
    Reference Temperature = $(T_MELT)

    Internal Energy = Variable Temperature
        Real
            Include "data/h.dat"
        End
End

Material 3
    ! https://www.metalcor.de/en/datenblatt/54/
    ! https://www.azom.com/article.aspx?ArticleID=6817
    ! https://metalzenith.com/blogs/steel-properties/
    !-  446-stainless-steel-properties-and-key-applications
    Name = "Metal"

    Density = 7800

    ! Lower value for stainless steel!
    Emissivity = 0.6

    Heat Conductivity = 17.0

    Heat Capacity = 500

    Youngs Modulus = 207.0e9

    Poisson Ratio = 0.30

    ! Dummy property for testing: !
    ! Heat Expansion Coefficient = 10.4e-06
    Heat Expansion Coefficient = 0.0

    ! Temperature of the stress-free reference state: in this case,
    ! the initial temperature of the simulation, NOT room temperature!
    Reference Temperature = $(T_INGOT)

    Internal Energy = Variable Temperature
        Real
             200.0  $(7800 * 500.0 * ( 200.0 - 298.15))
            3000.0  $(7800 * 500.0 * (3000.0 - 298.15))
        End
End

! ---------------------------------------------------------------------
! Bodies
! ---------------------------------------------------------------------

Body 1
    Name = molten
    Material = 1
    Target Bodies(1) = 1
    Initial condition = 1
    Equation = 1

    BodyMolten = Logical True
End

Body 2
    Name = gap
    Material = 2
    Target Bodies(1) = 2
    Initial condition = 2
    Equation = 1

    BodyGap = Logical True
End

Body 3
    Name = mould
    Material = 3
    Target Bodies(1) = 3
    Initial condition = 2
    Equation = 1

    BodyMould = Logical True
End

! ---------------------------------------------------------------------
! Initial
! ---------------------------------------------------------------------

Initial Condition 1
    Name = "Temperature"
    Temperature = $(T_MELT)
End

Initial Condition 2
    Name = "Temperature"
    Temperature = $(T_INGOT)
End

! ---------------------------------------------------------------------
! Physical problem
! ---------------------------------------------------------------------

! Heat equation solver:
Solver 1
    Procedure = "HeatSolve" "HeatSolver"
    Equation = Heat Equation
    Exec Solver = Always

    Variable = Temperature
    Stabilize = True
    Optimize Bandwidth = True

    Linear System Solver = Iterative
    Linear System Iterative Method = BiCGStab
    Linear System Max Iterations = 500
    Linear System Convergence Tolerance = 1.0e-10
    Linear System Preconditioning = ILU0
    Linear System ILUT Tolerance = 1.0e-03
    Linear System Abort Not Converged = True
    Linear System Residual Output = 10
    Linear System Precondition Recompute = 1
    BiCGstabl polynomial degree = 2

    Nonlinear System Convergence Tolerance = $(NONLINEAR_TOL)
    Nonlinear System Max Iterations = $(MAX_ITER)
    Nonlinear System Newton After Iterations = 3
    Nonlinear System Newton After Tolerance = $(100 * NONLINEAR_TOL)
    Nonlinear System Relaxation Factor = $(RELAXATION)

    ! --> tests/savescalars_flux/case.sif
    ! Computes the residual of the linear system r=Ax-b where  A is the !
    ! stiffness matrix without BCs. This represents the nodal heat loads !
    ! needed to cause the effect of the BCs. !
    Calculate Loads = True
    ! Exported Variable 1 = Temperature Loads
End

! ---------------------------------------------------------------------
! Results and postprocessing
! ---------------------------------------------------------------------

! Save materials properties:
Solver 2
    Procedure = "SaveData" "SaveMaterials"
    Equation = "SaveMaterials"
    Exec Solver = After Timestep

    Parameter 1 = Density
    Parameter 2 = Heat Capacity
    Parameter 3 = Heat Conductivity
    Parameter 4 = Heat Expansion Coefficient
    Parameter 5 = Internal Energy
End

! Save results:
Solver 3
    Procedure = "ResultOutputSolve" "ResultOutputSolver"
    Equation = "ResultOutput"

    ! > Never output, just tabular data < !
    ! Exec Solver = Never

    ! > Output after every time step < !
    ! Exec Solver = After Timestep

    ! > Output as "Output Intervals" < !
    Exec Solver = Before Saving

    Output File Name = case
    Output Format = vtu
    Binary Output = True
    Single Precision = False
    Save Geometry Ids = True
    Vtu Time Collection = True
End

! Side Mask
Solver 4
    Procedure = "SaveData" "SaveLine"
    Equation = "SaveLine 1"
    Exec Solver = After Timestep
    Parallel Reduce = True

    Variable 1 = Temperature
    Filename = "line-side"
    Save Mask = String "SideMask"
End

! Top Mask
Solver 5
    Procedure = "SaveData" "SaveLine"
    Equation = "SaveLine 2"
    Exec Solver = After Timestep
    Parallel Reduce = True

    Variable 1 = Temperature
    Filename = "line-top"
    Save Mask = String "TopMask"
End

! Bottom Mask
Solver 6
    Procedure = "SaveData" "SaveLine"
    Equation = "SaveLine 3"
    Exec Solver = After Timestep
    Parallel Reduce = True

    Variable 1 = Temperature
    Filename = "line-bottom"
    Save Mask = String "BottomMask"
End

! Middle Mask
Solver 7
    Procedure = "SaveData" "SaveLine"
    Equation = "SaveLine 4"
    Exec Solver = After Timestep
    Parallel Reduce = True

    Variable 1 = Temperature
    Filename = "line-middle"
    Save Mask = String "MiddleMask"
End

! Save scalar values: only the ones available in SaveMaterials or
! solver results are available as variables here.
Solver 8
    Procedure = "SaveData" "SaveScalars"
    Equation = "SaveScalars"
    Exec Solver = After Timestep

    Filename = "scalars.dat"
    File Append = False

    Partition Numbering = True
    Parallel Reduce = True

    Variable     1 = Time

    ! temperature !

    Variable     2 = temperature
    Operator     2 = nonlin converged

    ! > tests/savescalars_flux/case.sif
    ! Notice that it won't work in the internal BCs: it vanishes!
    Variable     3 = temperature loads
    Mask Name    3 = ExternalMask
    Operator     3 = boundary sum

    Variable     4 = temperature
    Mask Name    4 = BodyMolten
    Operator     4 = body mean

    Variable     5 = temperature
    Mask Name    5 = BodyMould
    Operator     5 = body mean

    ! internal energy !

    Variable     6 = internal energy
    Mask Name    6 = BodyMolten
    Operator     6 = body int

    Variable     7 = internal energy
    Mask Name    7 = BodyMould
    Operator     7 = body int

    ! track volume of molten material for checks !

    Variable     8 = temperature
    Mask Name    8 = BodyMolten
    Operator     8 = body volume

    Variable     9 = density
    Mask Name    9 = BodyMolten
    Operator     9 = body int

    Variable    10 = density
    Mask Name   10 = BodyMolten
    Operator    10 = body mean
End

! ---------------------------------------------------------------------
! Equation
! ---------------------------------------------------------------------

! Internal conditions:

Boundary Condition 1
    Name = "i_molten_gap"
    Target Boundaries(1) = 1
    ! XXX dont't know yet... !
    ! Displacement 1 = 0.0
    ! Displacement 2 = 0.0
    Save Scalars = True
    InnerMask = Logical True
End

Boundary Condition 2
    Name = "i_gap_mould"
    Target Boundaries(1) = 2
    ! XXX dont't know yet... !
    ! Displacement 1 = 0.0
    ! Displacement 2 = 0.0
    Save Scalars = True
    InnerMask = Logical True
End

! MiddleMask:

Boundary Condition 3
    Name = "l_molten"
    Target Boundaries(1) = 3
    Heat Flux = 0
    ! Only fix x-axis here at central plane !
    Displacement 1 = 0.0
    Save Scalars = True
    Save Line = True
    MiddleMask = Logical True
End

Boundary Condition 4
    Name = "l_gap"
    Target Boundaries(1) = 4
    Heat Flux = 0
    Save Scalars = True
    Save Line = True
    MiddleMask = Logical True
End

Boundary Condition 5
    Name = "l_mould"
    Target Boundaries(1) = 5
    Heat Flux = 0

    Displacement 1 = 0.0
    Displacement 2 = 0.0

    Save Scalars = True
    Save Line = True
    MiddleMask = Logical True
End

! TopMask:

Boundary Condition 6
    Name = "t_molten"
    Target Boundaries(1) = 6
    Heat Flux = 0
    Displacement 1 = 0.0
    Displacement 2 = 0.0
    Save Scalars = True
    Save Line = True
    TopMask = Logical True
End

Boundary Condition 7
    Name = "t_gap"
    Target Boundaries(1) = 7
    Heat Flux = 0
    Displacement 1 = 0.0
    Displacement 2 = 0.0
    Save Scalars = True
    Save Line = True
    TopMask = Logical True
End

Boundary Condition 8
    Name = "t_mould"
    Target Boundaries(1) = 8
    Heat Flux = 0
    Displacement 1 = 0.0
    Displacement 2 = 0.0
    Save Scalars = True
    Save Line = True
    TopMask = Logical True
End

! ExternalMask:

Boundary Condition 9
    Name = "e_mould"
    Target Boundaries(1) = 9
    Radiation External Temperature = $(T_RAD)
    External Temperature = $(T_CONV)
    Heat Transfer Coefficient = $(HTC)
    Radiation = Idealized
    Displacement 1 = 0.0
    Displacement 2 = 0.0
    Save Scalars = True
    Save Line = True
    ExternalMask = Logical True
End

! ---------------------------------------------------------------------
! Equation
! ---------------------------------------------------------------------

! Assembly system of solvers:
Equation 1
    Name = "System"
    Active Solvers(8) = 1 2 3 4 5 6 7 8
    ! Active Solvers(9) = 1 2 3 4 5 6 7 8 9
End

! ---------------------------------------------------------------------
! EOF
! ---------------------------------------------------------------------