# Jupyter related packages
ipykernel>=7.0.1
ipython>=9.6.0
jupytext>=1.17.3
jupyterlab>=4.4.9
notebook>=7.4.7

# Documentation related packages
myst-parser>=4.0.1
nbsphinx>=0.9.7
numpydoc>=1.9.0
Sphinx>=8.1.3
sphinx-book-theme>=1.1.4
sphinxcontrib-bibtex>=2.6.5

# Basic scientific packages
polars[all]
matplotlib>=3.10.7
numpy>=2.3.4
pandas>=2.3.3
scipy>=1.16.2
sympy>=1.14.0

# Data file handling packages
openpyxl>=3.1.5
pyarrow>=21.0.0
xlrd>=2.0.2
pyparsing>=3.2.5
PyYAML>=6.0.3

# Dashboarding and visualization packages
dask>=2025.10.0
seaborn>=0.13.2
plotly>=6.3.1
gradio
tabulate>=0.9.0

# Machine learning packages
scikit-learn
xgboost>=3.0.5
lightgbm>=4.6.0
catboost>=1.2.8
tensorflow>=2.20.0
jax>=0.8.0

# Other scientific computing packages
casadi>=3.7.2
cantera>=3.2.0
meshio>=5.3.5
pyvista[colormaps]>=0.46.3
foamlib>=1.4.3

# PDF/text processing packages
pdfly>=0.5.1
pdf2image>=1.17.0
pypdf>=6.2.0
pytesseract>=0.3.13

# Computer vision and image processing packages
opencv-python
exifread>=3.5.1
hyperspy>=2.3.0
scikit-image>=0.25.2
